<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="illdy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Kaushan+Script&family=Lato:wght@400;900&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f91b0e9aa.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div class="top-header">
            <div class="container"></div>
            <div class="row">
                <div class="col1">
                    <img src="illdy-img/cropped-footer-logo-1.png" alt="logo">
                </div>
                <div class="col2">
                    <nav class="header-nav">
                        <ul>
                            <li>About</li>
                            <li>Portfolio</li>
                            <li>Testimonials</li>
                            <li>Services</li>
                            <li>Blog</li>
                            <li>Our team</li>
                            <li>Contact Us</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="bottom-header">
            <div class="container">
                <div class="col1">
                    <h1>
                        Clean<span>.</span>Slick<span>.</span>Pixel Perfect
                    </h1>
                </div>
                <div class="col2">
                    <div class="description">
                        lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. 
                        Try it now!
                    </div>
                    <a href="#" title="Learn more" class="header-button-one">Learn more</a>
                    <a href="#" title="Download" class="header-button-two">Download</a>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->

    <section id="about">
        <div class="section-info">
            <div class="caption about-cap">
                <h3>About</h3>
            </div>
            <div class="section-description">
                It is an amazng one-page theme with great features that offers an incredible experience.
                It is easy to install, make changes, adapt for your business. 
                A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. 
                You can add as many images as you want to the main header area and turn them into slider.
            </div>
        </div>
        <div class="skill-progress">
            <div class="row typograph">
                <div class="progress-bar ">
                    <div class="general typo-bar">
                        <span class="circle-value"></span>
                        <span class="top-value">
                            60%
                            <span class="triangle-value"></span>
                        </span>
                    </div>
                </div>
                <div class="bar-caption typo">
                    <i class="fa fa-font"></i>
                    <span class="name-bar-caption">Typograph</span>
                </div>
            </div>
            <div class="row design">
                <div class="progress-bar">
                    <div class="general design-bar">
                        <span class="circle-value"></span>
                        <span class="top-value">
                            82%
                            <span class="triangle-value"></span>
                        </span>
                    </div>
                </div>
                <div class="bar-caption design">
                    <i class="fa fa-pencil"></i>
                    <span class="name-bar-caption">Design</span>
                </div>
            </div>
            <div class="row development">
                <div class="progress-bar">
                    <div class="general dev-bar">
                        <span class="circle-value"></span>
                        <span class="top-value">
                            86%
                            <span class="triangle-value"></span>
                        </span>
                    </div>
                </div>
                <div class="bar-caption dev">
                    <i class="fa fa-code"></i>
                    <span class="name-bar-caption">Development</span>
                </div>
            </div>
        </div>
    </section>


    <!-- PROJECT -->
    <section id="project">
        <div class="section-info">
            <div class="caption">Projects</div>
            <div class="section-description">
                You'll love our work. Check it out!
            </div>
        </div>
        <div class="advertisement-img">
            <a href="#" class="item-img">
                <img src="illdy-img/front-page-project-1.jpg" alt="">
            </a>
            <a href="#" class="item-img">
                <img src="illdy-img/front-page-project-2.jpg" alt="">
            </a>
            <a href="#" class="item-img">
                <img src="illdy-img/front-page-project-3.jpg" alt="">
            </a>
            <a href="#" class="item-img">
                <img src="illdy-img/front-page-project-4.jpg" alt="">
            </a>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="testimonials">
        <div class="section-info">
            <div class="caption">Testimonials</div>
        </div>
        <div class="section-description">
            <div class="header-section-img">
                <img src="illdy-img/testimonials-img.jpg" alt="logo">
            </div>
            <div class="testimonials-content-background">
                <div class="testimonials-content">
                    Awesome theme with great design and awesome support. 
                    If you don't know how to code your own WordPress theme, but you still want a good-looking website for your business, 
                    Illdy might be exactly what you need.
                    It is a slick theme with a lot of of features to choose from.
                </div>
                <span class="triangle-background"></span>
            </div>
            <div class="testimonials-name">
                Mike Muller
            </div>
            <div class="owl-dots">
                <button class="owl-dot"><span></span></button>
                <button class="owl-dot"><span></span></button>
                <button class="owl-dot"><span></span></button>
                <button class="owl-dot"><span></span></button>
            </div>
        </div>
    </section>

    <!-- SERVICES -->

    <section id="services">
        <div class="section-info">
            <div class="caption">Services</div>
        </div>
        <div class="description">
            In order to help you grow your business, our carefully selected experts can advise you in in the following areas:
        </div>
        <div class="services-content">
            <div class="content services-content1">
                <div class="content-logo" style="color:rgb(241,139,109);">
                    <i class="fa fa-pencil"></i>
                </div>
                <div class="content-name" style="color:rgb(241,139,109);">
                    Web Design
                </div>
                <div class="content-text">
                    Consectetur adipiscing elit. 
                    Praesent molestie urna hendrerit erat tincidunt tempus. 
                    Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. 
                    Pellentesque commodo..
                </div>
            </div>

            <div class="content services-content2">
                <div class="content-logo" style="color:#F1D204;">
                    <i class="fa fa-code"></i>
                </div>
                <div class="content-name" style="color:#F1D204;">
                    WEB DEVELOPMENT
                </div>
                <div class="content-text">
                    Consectetur adipiscing elit. 
                    Praesent molestie urna hendrerit erat tincidunt tempus. 
                    Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. 
                    Pellentesque commodo..
                </div>
            </div>

            <div class="content services-content3">
                <div class="content-logo" style="color:#6A4D8A;">
                    <i class="fa fa-search"></i>
                </div>
                <div class="content-name" style="color:#6A4D8A;">
                    Web Analisys
                </div>
                <div class="content-text">
                    Consectetur adipiscing elit. 
                    Praesent molestie urna hendrerit erat tincidunt tempus. 
                    Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. 
                    Pellentesque commodo..
                </div>
            </div>
        </div>
    </section>


    <!-- Last-news -->

    <section id="lastest-news">
        <div class="header-lastest-news">
            <div class="caption">Lastest News</div>
            <div class="description">
                If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!
            </div>
        </div>
        <a href="#" class="lastest-news-button">
            <i class="fa fa-chevron-circle-right"></i>
            See blog
        </a>
        <div class="content-news">
            <div class="news content-news1">
                <div class="post-image" style="background-image: url(illdy-img/lastest-new1.jpg);"></div>
                <div class="news-description">
                    <h5>
                        <a href="#" class="post-title">We Have Made Illdy Theme SEO Friendly</a>
                    </h5>
                    <div class="post-text">
                        Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings… 
                    </div>
                    <a href="#" class="read-more">
                        <i class="fa fa-chevron-circle-right"></i>
                        Read more
                    </a>
                </div>
            </div>
            <div class="news content-news2">
                <div class="post-image" style="background-image: url(illdy-img/lastest-new2.jpg);"></div>
                <div class="news-description">
                    <h5>
                        <a href="#" class="post-title">Stunning One Page WordPress Theme For Masses</a>
                    </h5>
                    <div class="post-text">
                        Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings… 
                    </div>
                    <a href="#" class="read-more">
                        <i class="fa fa-chevron-circle-right"></i>
                        Read more
                    </a>
                </div>
            </div>
            <div class="news content-news3">
                <div class="post-image" style="background-image: url(illdy-img/lastest-new3.jpg);"></div>
                <div class="news-description">
                    <h5>
                        <a href="#" class="post-title">Hello world!</a>
                    </h5>
                    <div class="post-text">
                        Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings… 
                    </div>
                    <a href="#" class="read-more">
                        <i class="fa fa-chevron-circle-right"></i>
                        Read more
                    </a>
                </div>
            </div>
        </div>
    </section>    

    <!-- Counter -->

    <section id="counter">
        <div class="counter-contain">
            <div class="row-counter">
                <div class="cnter row-counter1">
                    projects
                </div>
                
                <div class="cnter row-counter2">
                    clients
                </div>
                
                <div class="cnter row-counter3">
                    coffes
                </div>
            </div>
        </div>
    </section>


    <!-- TEAM -->

    <section id="team">
        <div class="team-header">
            <div class="caption">Team</div>
            <div class="cap-description">
                Meet the people that are going to take your business to the next level.
            </div>
        </div>

        <div class="team-info">
            <div class="members">
                <div class="mem member1">
                    <div class="avatar-mem">
                        <img src="illdy-img/team1.jpg" alt="">
                    </div>
                    <div class="info-mem">
                        <h6>Mark Lawrance</h6>
                        <p class="position-mem" style="color:rgb(241,139,109);">
                            Web Designer
                        </p>
                        <p class="feature-mem">Creative, detail-oriented, always focused.</p>
                        <ul class="social-info">
                            <li>
                                <a href="#" style="border-color:rgb(241,139,109) ;
                                    color: rgb(241,139,109);
                                ">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="border-color:rgb(241,139,109) ;
                                    color: rgb(241,139,109);
                                ">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="border-color:rgb(241,139,109) ;
                                    color: rgb(241,139,109);
                                ">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mem member2">
                    <div class="avatar-mem">
                        <img src="illdy-img/team2.jpg" alt="">
                    </div>
                    <div class="info-mem">
                        <h6>Jane Stenton</h6>
                        <p class="position-mem" style="color:#F1D204;">
                            SEO Specialist
                        </p>
                        <p class="feature-mem">Curious, tech-geeck and gets serious when it comes to work.</p>
                        <ul class="social-info">
                            <li>
                                <a href="#" style="border-color:#F1D204 ;
                                    color: #F1D204;
                                ">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="border-color:#F1D204 ;
                                    color: #F1D204;
                                ">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="border-color:#F1D204 ;
                                    color: #F1D204;
                                ">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mem member3">
                    <div class="avatar-mem">
                        <img src="illdy-img/team3.jpg" alt="">
                    </div>
                    <div class="info-mem">
                        <h6>John Smith</h6>
                        <p class="position-mem" style="color:#6A4D8A;">
                            Developer
                        </p>
                        <p class="feature-mem">Enthusiastic, passionate with great sense of humor.</p>
                        <ul class="social-info">
                            <li>
                                <a href="#" style="border-color:#6A4D8A ;
                                    color: #6A4D8A;
                                ">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="border-color:#6A4D8A ;
                                    color: #6A4D8A;
                                ">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" style="border-color:#6A4D8A ;
                                    color: #6A4D8A;
                                ">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- CONTACT -->

    <section id="contact">
        <div class="caption">Contact us</div>
        <div class="contact-content">
            <div class="contact-info">
                <div class="address">
                    <div class="box-left">Address</div>
                    <div class="box-right">
                        <span class="box-right-row">Street 221B Baker Street, </span>
                        <span class="box-right-row">London, UK</span>
                    </div>
                </div>

                <div class="customer-support">
                    <div class="box-left">Customer Support</div>
                    <div class="box-right">
                        <span class="box-right-row">
                            E-mail: <a href="#">contact@site.com</a>
                        </span>
                        <span class="box-right-row">Phone: (555) 555-5555</span>
                    </div>
                </div>
                <div class="social-link">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>

            <div class="client-info">
                <div class="name">
                    <label class="name-label" for="">Your name (required) <br> </label>
                    <input class="client-input" required type="text">
                </div>
                <div class="email">
                    <label class="name-label" for="">Your email (required) <br> </label>
                    <input class="client-input" required type="text">
                </div>
                <div class="subject">
                    <label class="name-label" for="">Subject <br> </label>
                    <input class="client-input" type="text">
                </div>
                <div class="message">
                    <label class="name-label name-label-1" for="">Your message<br> </label>
                    <input class="client-input-1" type="text">
                </div>
                <div class="send-btn">
                    <button id="sending-btn" onclick="sendingInput()">Send</button>
                    <input id="sending-input"type="text" placeholder="One or more fields have an error. Please check and try again.">
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <section id="footer">
        <div class="container">
            <div class="row-footer products">
                <div class="title">
                    <h5>PRODUCTS</h5>
                </div>
                <div class="list">
                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i><a href="#">Our work</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="#">Club</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="#">News</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="#">Announcement</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-footer information">
                <div class="title">
                    <h5>INFORMATION</h5>
                </div>
                <div class="list">
                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i>Our work</li>
                        <li><i class="fa-solid fa-angle-right"></i>Club</li>
                        <li><i class="fa-solid fa-angle-right"></i>News</li>
                        <li><i class="fa-solid fa-angle-right"></i>Announcement</li>
                    </ul>
                </div>
            </div>
            <div class="row-footer support">
                <div class="title">
                    <h5>SUPPORT</h5>
                </div>
                <div class="list">
                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i>Our work</li>
                        <li><i class="fa-solid fa-angle-right"></i>Club</li>
                        <li><i class="fa-solid fa-angle-right"></i>News</li>
                        <li><i class="fa-solid fa-angle-right"></i>Announcement</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom-footer -->
    <section id="bottom-footer">
        <div class="container">
            <p class="copyright">
                <span class="name-owner">
                    Theme: 
                    <a href="#">Illdy</a>.
                </span>
                <span class="title-copyright">© Copyright 2017. All Rights Reserved.</span>
            </p>
        </div>
    </section>
    <script>
       function sendingInput(){
            document.getElementById('sending-input').style.opacity = "1";
       }
    </script>
</body>
</html>